.home {
  position: relative;
  max-width: 90%;
  padding: 1rem;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: flex-start;
  margin-top: 3rem;
}
.flex-container div {
  align-self: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-item {
  flex: 1 1 500px;
}
h1 {
  color: #5f362c;
  font-size: 2.2rem;
  padding: 0 1rem 2rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: -1.8px;
}
.mara {
  transform: scaleX(-1);
  scale: 1.5;
  filter: drop-shadow(10px 11px 15px #5f362c) saturate(180%);
}

.mara1 {
  box-shadow: inset -5px 16px 42px 18px rgba(221, 229, 235, 0.299);
  background-image: url(/public/assets/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  background-color: inherit;
  border-radius: 50%;
  max-width: 500px;
  max-height: 500px;
  z-index: -1;
}
.contenido-main {
  background-color: #fff;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-radius: 1rem;
}
.servicios {
  display: flex;
  flex-flow: row wrap;
}
.article-servicio {
  flex: 1 1 200px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.article-servicio > h2 {
  position: absolute;
  top: calc(8vh);
  left: calc(3vw);
  padding: 10px;
  margin: 0;
  max-width: 200px;
  text-align: center;
}

.servicio-imagen:hover {
  opacity: 0.07;

  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
}

.servicio-imagen {
  width: 250px;
  z-index: 1;
}
@media (min-width: 1200px) {
  .flex-container {
    flex-flow: row-reverse wrap;
  }
  h1 {
    text-align: start;
    font-size: 2.9rem;
    padding: 5rem;
    padding-left: 0;
  }
}
